spring.datasource.url=jdbc:postgresql://localhost:5432/Budget_planner
spring.datasource.username=postgres
spring.datasource.password=870606
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

